
#DB Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/nekiSkills
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

#Mostar SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT Token Config
api.security.token.secret=${JWT_SECRET:nekiSkills}

#Swagger Configs
api.info.title=API NekiSkills
api.info.version=1.0.0
api.info.description=Api desenvolvida por Gabriel Damico durante o processo seletivo da Neki 2023
api.info.contact.name=Gabriel Damico
api.info.contact.url=https://github.com/Arawns1
api.info.contact.email=gabrieldamico22@gmail.com